{
  "name": "@onaroll2022/lotide",
  "version": "1.0.0",
  "description": "LHL lotide project - Luke",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onaroll2021/Lotide.git"
  },
  "author": "LLL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onaroll2021/Lotide/issues"
  },
  "homepage": "https://github.com/onaroll2021/Lotide#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2"
  }
}
